Proje 1-Insertion Sort
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1. [22,27,16,2,18,6]  --ilk hali--
2. [2,27,16,22,18,6]    --en küçük 1.sayı 2-22 ile yer değiştirdi.
3. [2,6,16,22,18,27]   --en küçük 2.sayı 6-27 ile yer değiştirdi.
4. [2,6,16,22,18,27]  --en küçük 3.sayı 16 hiçbir değişiklik yapılmadı. 
5. [2,6,16,18,22,27]   --en küçük 4.sayı 18- 22 ile yer değiştirdi.
5. [2,6,16,18,22,27]    --en küçük 5.sayı 27 hiçbir değişiklik yapılmadı.

Big-O gösterimini yazınız. : O(n^2)
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız :  Average case
 
1.	Average case: Aradığımız sayının ortada olması
2.	Worst case: Aradığımız sayının sonda olması
3.	Best case: Aradığımız sayının dizinin en başında olması.
.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[7,3,5,8,2,9,4,15,6]
  1. [2,3,5,8,7,9,4,15,6] --en küçük 1.sayı—2 -7 ile yer değiştirdi.
  2. [2,3,4,8,7,9,5,15,6] --en küçük 2.sayı—3 herhangi bir değişiklik olmadı
  3. [2,3,4,5,7,9,8,15,6] --en küçük 3.sayı—4 -5 ile yer değiştirdi
  4. [2,3,4,5,6,9,8,15,7] --en küçük 4.sayı—5 herhangi bir değişiklik olmadı.
